*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: mier A;
}

.app-container
{
    font-size: 16px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background: linear-gradient(to right, rgb(255, 255, 255) , rgb(231, 167, 233) );
    padding: 2em;

    .tags-container
    {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1em;

        li
        {
            list-style: none;
            background-color: white;
            padding: 1em;
            min-height: 1em;
            border-radius: 4px;
            font-weight: 700;
            font-size: 1.2em;
            box-shadow: 1px 5px 10px rgba(0,0,0,0.1);

        }
    }

    .checkboxes-container
    {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;

        .card-checkbox
        {
            width: 20em;
            background-color: white;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 4px;
            box-shadow: 1px 5px 10px rgba(0,0,0,0.1);

            ul
            {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: flex-start;
                gap: .5em;

                label
                {
                    display: flex;
                    align-items: center;
                    gap: 0.5em;
                }
            }
        }
    }
}